name=Byteduino
version=0.1.3
author=Papabyte
maintainer=Papabyte
sentence=A light implementation of Byteball for ESP8266 and ESP32
paragraph=Connect to a hub, cosign transactions, exchange messages with Byteball wallets through encrypted chat.
category=Other
url=https://github.com/Papabyte/byteduino
architectures=esp8266,esp32