name=IOTAppStory-ESP
version=2.0.1
author=SensorsIot
maintainer=iotappstory
sentence=Update your ESP8266 & ESP32 modules over the air(OTA)
paragraph=Update your ESP8266 & ESP32 modules over the air(OTA)
category=Communication
url=https://github.com/iotappstory/ESP-Library
architectures=esp8266,esp32
