name=Dimmable Light for ESP
version=1.1.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiuz4@hotmail.it>
sentence=This library allows you to command electrical appliances through dimmer (also known as thyristor)
paragraph=The code about thyristor is heavily reusable for other AC loads, although this library is designed to support the traditional incandescence light bulbs, this code is easy reusable to command other appliances like electrical heaters. Actually it works only for ESP32 and ESP8266.
category=Device Control
url=https://github.com/fabiuz7/dimmable_light_esp8266_lib
architectures=esp8266,esp32
